spring.port = 8091

spring.thymeleaf.prefix = /WEB-INF/jsp/
spring.thymeleaf.suffix = .jsp

spring.datasource.url = jdbc:mysql://localhost:3306/todo_app
spring.datasource.username = root
spring.datasource.password = Rival@123

spring.jpa.hibernate.ddl-auto = update